PORT = 8080
HOST = localhost
DB_HOST = localhost
DB_USER
DB_PASSWORD
DB_DATABASE
ACTIVATION_CODE_LENGTH
SOALT_LENGTH
TIME_ZONE

# activation link time is second
ACTIVATION_LINK_TIME

TOKEN_SCREAT_KEY

# login time 1 hour
LOGIN_TIME
LOGIN_TRY

# block account time in second
BLOCKED_ACCOUNT

# login try time difference is minutes
LOGIN_TRY_TIME_DIFF