:root
{
    --orange : #FC7F3A;
    --tomato: #FC6868;
    --yellow : #FFBB38;
    --yellow2 : #FFC80A;
    --green : #389B48;
    --green2 : #64E379;
    --black : #000000;
    --white : #FFFFFF;
    --sitebg : #F9F7EE;
    --cardbg : #EBE9DE;
    --shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
*
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text-black
{
    color: var(--black);
}
.text-white
{
    color: var(--white);
}
.bold
{
    font-weight: bold;
}
.xx-large
{
    font-size: 60px;
}
.x-large
{
    font-size:35px;
}
p{
    font-weight: 18px;
    line-height: 25px;
}
.large
{
    font-size: 20px;
}
.bg-orange
{
    background-color: var(--orange);
}
.bg-tomato
{
    background-color: var(--tomato);
}
.bg-yellow
{
    background-color: var(--yellow);
}
.bg-yellow2
{
    background-color: var(--yellow2);
}
.bg-green
{
    background-color: var(--green);
}
.bg-green2
{
    background-color: var(--green2);
}
.bg-black
{
    background-color: var(--black);
}
.bg-white
{
    background-color: var(--white);
}
.bg-site
{
    background-color: var(--sitebg);
}
.bg-card
{
    background-color: var(--cardbg);
}
.flex
{
    display: flex;
}
.row
{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin: auto auto;
}
.col
{
    margin: auto auto;
    width: 100%;
}
.col-2
{
    margin: auto auto;
    width: calc(100%/2);
}
.col-3
{
    margin: auto auto;
    width: calc(95%/3);
}
.col-4
{
    margin: 0 auto;
    width: calc(97%/4);
}

.mt-3
{
    margin-top: 50px;
}
.mt-2
{
    margin-top: 30px;
}
a
{
    color: var(--black);
}
.btn
{
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    padding: 10px;
    border: 2px solid var(--black)
}
.shadow
{
    box-shadow: var(--shadow);
}
.btn-black
{
    background-color: var(--black);
    color: var(--white);
}
.btn-yellow
{
    background-color: var(--yellow2);
    color: var(--black);
}
.btn-orange
{
    background-color: var(--orange);
    color: var(--white);
}
.btn-transperant
{
    background-color: rgba(0, 0, 0, 0);
    color: var(--black);
    border-radius: 20px;
}
.input-out
{
    background-color: transparent;
    border: 0px;
    padding: 10px;
    margin: 10px;
    border-bottom: 2px solid var(--black);
    width: 70%;
}

.container
{
    width: 70%;
    margin: 0 auto;
    max-width:1170px;
}

section
{
    padding: 50px 0px;
}
body{
    margin: 0px;
    padding: 0px;
}

/* header style */
header{
    width: 100%;
}
.navigationbar
{
    /* height: 100%; */
    margin: auto auto;
    width: 70%;
}
.navbar
{
    display: inline-block;
}
.nav-item 
{
    list-style: none;
    padding: 10px;
    padding-inline: 20px;
    display: inline;
    margin: auto;
}
.nav-item a{
    color: var(--black);        
    text-decoration: none;
}
.nav-item:hover a
{
    border-bottom: 2px solid var(--black);
}
.btn-navigation-hide
{
    display: none;
}

/* home style */
.right-top
{
    border-radius: 50%;
    padding: 50px;
    height: 25%;
    width: 25%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: 1;
    img
    {
        align-self: flex-end;
    }
}
.center
{
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 30%;
    width:30%;
    padding: 25px;
    position: absolute;
    left: 40%;
    top: 25%;
    z-index: 0;
}
.left-bottom
{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 30%;
    padding: 20px;
    position: absolute;
    bottom: 0%;
    left: 8%;
    img
    {
        align-self: flex-end;
    }
}
.right-bottom
{
    position: absolute;
    bottom: 10%;
    right: 10%;
}
.card
{
    padding: 40px;
    border-radius: 10px;
    background-color: var(--cardbg);
}
.card .card-img
{
    height: 220px;
    width: 200px;
}
.list-item
{
    padding-top: 20px;
}
.plans-card:hover
{
    transform: scale(1.1);
    transition-duration: 1000;
    background-color: var(--black);
    color: var(--white);
    .price span
    {
        color: var(--white);
    }
    .btn
    {
        box-shadow: var(--shadow);
    }
}
.list-item{
    margin-top: 10px;
}
/* MEDIUM SCREEN STYLE */
@media screen and (max-width: 1500px) {
    section .container .row
    {
        .col-2, .col-3, .col-4
        {
            width: 100%;
            padding: 20px;
        }
    }
    .navigationbar .row .col-2, .navbar
    {
        width: 100%;
    }
    .img{
        width: 100%;
    }
    .navbar
    {
        display: block;
        margin-bottom: 30px;
    }
    .nav-item 
    {
        display: block;
        width: 100%;
    }
    .col-4
    {
        width: calc(100%/2);
    }
    .list
    {
        border-bottom: 1px solid var(--black);
    }
}

/* SMALL SCREEN STYLE */
@media screen and (max-width: 750px) {
    .container
    {
        width: 90%;
        margin: auto auto;
        max-width:500px;
    }
    .col-2, .col-3, .col-4
    {
        width: 100%;
        padding: 20px;
    }
    header
    {
        background-color: var(--orange);
        z-index: 1;
    }
    .navbar
    {
        display: block;
        margin-bottom: 30px;
    }
    .nav-item 
    {
        display: block;
        width: 100%;
    }
    .btn-navigation-hide
    {
        display: block;
    }
    .hide
    {
        display: none;
    }
    .show
    {
        display: block;
    }
    .img{
        width: 100%;
    }
    .input-out
    {
        width: 90%;
    }
    .list
    {
        border-bottom: 1PX solid var(--black);
    }
    .xx-large
    {
        font-size: 40px;
    }
    .x-large
    {
        font-size:30px;
    }
    p{
        font-weight: 15px;
        line-height: 20px;
    }
    .large
    {
        font-size: 20px;
    }
}